{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OmegaGamesClient-6585ce7e-e77d-4691-8dc8-5b6d114eee3e;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OmegaGamesVasaAzure": "Server=tcp:teamvasasqlserver.database.windows.net,1433;Initial Catalog=TeamVasaSQLDB;Persist Security Info=False;User ID=teamvasa;Password=Omegavasa1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OmegaGamesAPIBaseAdress": "http://localhost:5137/",
  "EmailLogicAppAddress": "https://prod-252.westeurope.logic.azure.com/workflows/1d02d2cc74c944248d19897ea4d05f3a/triggers/When_a_HTTP_request_is_received/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2FWhen_a_HTTP_request_is_received%2Frun&sv=1.0&sig=qGcXA-u9OyVqIlKcGtLW3VFIAhJCmdgP-CYZTJZsDcs",
  "DisableLogicApp": "false"
}
