{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OmegaGamesVasa": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=OmegaGamesSQL;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "OmegaGamesVasaAzure": "Server=tcp:teamvasasqlserver.database.windows.net,1433;Initial Catalog=TeamVasaSQLDB;Persist Security Info=False;User ID=teamvasa;Password=Omegavasa1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
